APK_PACKAGES=bash jq
APT_PACKAGES=jq
APK_TEST_PACKAGES=gcc libffi-dev libressl-dev musl-dev
BASE_IMAGE_TAG=2.7.15-alpine3.7
BASE_FREESURFER_IMAGE_TAG=bionic
FREESURFER_APT_PACKAGES=bash jq python-pip tcsh tar wget libgomp1 perl-modules bc
FREESURFER_APT_TEST_PACKAGES=gcc openssl libffi-dev
IMAGE_TAG=latest
JAVA_IMAGE_TAG=openjdk-jre-8-non-root
PANDAS_PIP_PACKAGES=quantities==0.12.1
PANDAS_IMAGE_TAG=0.24.0
UBUNTU_IMAGE_TAG=2.7.14
#awscli is pinned for nextflow, botocore and moto are pinned for ssm compatibility
PIP_PACKAGES=awscli==1.14 boto3 botocore==1.10.84
PIP_TEST_PACKAGES=moto==1.3.6 pylint pytest pytest-cov
